MONGODB_URI=mongodb+srv://johnalphonsus3:Chinechieze001@cluster0.w1rt1h4.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/api/auth/session
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret